19:51:34 - Looking too much left
19:51:35 - Looking too much left
19:51:37 - Looking too much left
19:51:38 - Looking too much left
19:51:39 - Looking too much left
19:51:40 - Looking too much right
19:51:41 - Looking too much right
19:51:42 - Looking too much right
19:51:43 - Looking too much right
19:51:44 - Looking too much right
19:51:45 - Looking too much right
19:51:46 - Looking too much right
19:51:53 - Talking detected
19:51:54 - Talking detected
19:51:55 - Talking detected
19:51:56 - Talking detected
19:52:02 - Talking detected
19:52:03 - Talking detected
19:52:04 - Talking detected
19:52:05 - Talking detected
19:52:06 - Talking detected
